export default {
  en: {
    SO1: "New",
    SO2: "Offer sent",
    SO3: "Offer rejected",
    SO4: "Offer accepted",

    CS1: "New",
    CS2: "In Progress",
    CS3: "Done",

    PS1: "Paid",
    PS2: "Unpaid",
    PS3: "Postponed",

    BS1: "New request",
    BS2: "Waiting for offers",
    BS3: "Selecting Offer",
    BS4: "Selected",
    BS5: "In Progress",
    BS6: "Arrived to client",
    BS7: "Loading Cargo",
    BS8: "In the Way to the destination",
    BS9: "Arrived to the destination",
    BS10: "Unloading dargo",
    BS11: "Done",
    BS12: "No driver found",
    BS13: "Canceled",
    BS14: "Closed",
    BS15: "Reported accident",
    BS16: "Closed with accident",

    DPS1: "Paid",
    DPS2: "Unpaid",
    DPS3: "Pawned",

    P1: "Wallet",
    P2: "Cash",
    P3: "Credit or dept card",
    P4: "Check",
    P5: "Bank transfer",

    U1: "KG",
    U2: "TON",

    AS1: "Active",
    AS2: "Not active",
    AS3: "On Hold",
    AS4: "Suspended",
    AS5: "Documents uploaded",
    AS6: "Waiting for data Verification",

    DS1: "Not uploaded",
    DS2: "Uploaded",
    DS3: "Accepted",
    DS4: "Rejected",

    TT1: "Light duty truck",
    TT2: "Medium 4 Meter Duty Truck",
    TT3: "Heavy 6 Meter Duty Truck",
    TT4: "Trailer truck",
    TT5: "Semi-Trailer truck",
    TT6: "Flatbed truck",
    TT7: "Light duty box truck",
    TT8: "Medium 4 Meter Duty Box Truck",
    TT9: "Heavy 6 Meter Duty Box Truck",
    TT10: "Semi-Trailer box truck",
    TT11: "Light refrigerated truck",
    TT12: "Medium 4 Meter Refrigerated  Truck",
    TT13: "Heavy 6 Meter Refrigerated  Truck",
    TT14: "Semi-Trailer refrigerated truck",
    TT15: "Wood transport truck",
    TT16: "Cars transport truck",
    TT17: "Car towing truck",
    TT23: "Suzuki Open Truck",
    TT24: "Suzuki Box Truck",
    TO0: "Dump truck",

    AT0: "Super Admin",
    AT1: "IT",
    AT2: "Technical Support",
    AT3: "Admin",
    AT4: "Investor",
    AT5: "Sales",
    AT6: "Account Manager",
    AT7: "Call Center",
    AT8: "Accountant",
    AT9: "Manager Level 1",
    AT10: "Manager Level 2",
    AT11: "Manager Level 3",
    AT12: "Manager Level 4",
    AT13: "Manager Level 5",
    AT14: "Employee",

    T1: "Deduction from the Wallet",
    T2: "Add credit to the wallet",
    T3: "Bank Transfer",
    T4: "Deduction from Credit Card",
    T5: "Refund",
    T6: "Cash",
    MT1: "Review",
    MT2: "Suggestions",
    MT3: "Technical Support",
    MT4: "Sales Inquery",
    MT5: "Complain",
    Create: "Create",
    DriverInfo: "Driver information",
    UserInfo: "User information",
    LessThanOrEqual: "Less than or equal",
    GreaterThanOrEqual: "Greater than or equal",
    BankAccountInfo: "Bank account information",
    VehicleInfo: "Vehicle information",
    PaymentID: "Payment ID",
    FullName: "Full Name",
    Home: "Home",
    Price: "Price",
    SorryYouAccountisNotActive: "Sorry..You account is not active",
    NotSupportThisCountry: "Sorry..We are not supporting this country yet.",
    EG_Currency: "EGP",
    LY_Currency: "LYD",
    CZ_Currency: "EUR",
    US_Currency: "USD",
    GB_Currency: "GBP",
    Reject: "Reject",
    Allow: "Allow",
    UserAccount: "User account",
    Driver: "Driver",
    Drivers: "Drivers",
    User: "User",
    Clients: "Clients",
    Client: "Client",
    BiadjoTitle: "Fleet Management System",
    BiadjoNumber: "Biadjo number",
    AssignBiadjo: "Assign to biadjo",
    Setting: "Settings",
    Biadjo: "Biadjo",
    Scheduled: "Scheduled",
    ScheduleConflict: "Schedule conflict",
    Edit: "Edit",
    Back: "Back",
    Next: "Next",
    FirstName: "First name",
    LastName: "Last name",
    PhoneNumber: "Phone number",
    showNoDrivers: "There are no drivers available at the moment",
    TaxID: "Tax ID",
    BackToHome: "Back to home",
    CommercialRegistrationID: "Commercial registration ID",
    Address: "Address",
    ZipCode: "Zip code",
    DriverBalance: "Driver balance",
    AccountStatus: "Account status",
    VacationMode: "Vacation mode",
    VehicleType: "Vehicle type",
    VehicleOption: "Vehicle option",
    UserBalance: "User balance",
    showNoDataAvailable: "No data available... Please try again",
    Error: "Error",
    showError: "Something went wrong... Please try again",
    Update: "Update",
    showUpdate: "Record updated successfully...",
    ResetPassword: "Reset password",
    showCheckEmail: "Kindly check you email for new password...",
    showPasswordChanged: "Password changed...",
    ConflictedBiadjo: "Conflicted biadjo",
    Dashboard: "Dashboard",
    NoDriverFound: "Biadjos without drivers",
    WaitingForVerficationDrivers: "Waiting for verfication",
    Height: "Height",
    Length: "Length",
    Width: "Width",
    Country: "Country",
    CustomerId: "CUSTOMER ID",
    StartCountry: "Start country",
    StartCountryCode: "Start country code",
    EndCountry: "End country",
    EndCountryCode: "End country code",
    FindNearByDrivers: "Find near by drivers",
    eCommerce: "eCommerce",
    Chat: "Chat",
    Email: "Email",
    Calendar: "Calendar",
    FullCalendar: "Full calendar",
    SimpleCalendar: "Simple calendar",
    Shop: "Shop",
    Cart: "Cart",
    Checkout: "Checkout",
    UI: "UI",
    Colors: "Colors",
    Card: "Card",
    Basic: "Basic",
    Statistics: "Statistics",
    Analytics: "Analytics",
    Table: "Table",
    Alert: "Alert",
    Avatar: "Avatar",
    Chip: "Chip",
    Collapse: "Collapse",
    Dialogs: "Dialogs",
    Divider: "Divider",
    DropDown: "DropDown",
    List: "List",
    Loading: "Loading",
    Navbar: "Navbar",
    Notifications: "Notifications",
    Pagination: "Pagination",
    Popup: "Popup",
    Progress: "Progress",
    Sidebar: "Sidebar",
    Slider: "Slider",
    Tabs: "Tabs",
    Tooltip: "Tooltip",
    Upload: "Upload",
    FormsAndTable: "Forms & Table",
    FormElements: "Form Elements",
    Select: "Select",
    Switch: "Switch",
    Checkbox: "Checkbox",
    Radio: "Radio",
    Input: "Input",
    NumberInput: "Number input",
    Login: "Login",
    Notification: "Notification",
    PleaseAllowNotification:
      "Please allow notifications to recieve new Biadjos",
    LoginTitle: "Welcome back, Please login to your account...",
    BackToLogin: "Back to login",
    Register: "Register",
    ForgotPassword: "Forgot password ?",
    RememberMe: "Remember me",
    CreateAccount: "Create account",
    CreateAccountTitle: "Fill the below form to create a new account...",
    ForgotPasswordPage: "Forgot Password",
    ForgotPasswordPageTitle:
      "Welcome back, Please Fill the below form to reset password.",
    LockScreen: "Lock screen",
    Miscellaneous: "Miscellaneous",
    ComingSoon: "Coming soon",
    404: "404",
    500: "500",
    NotAuthorized: "Not Authorized",
    Maintenance: "Maintenance",
    Filters: "Filters",
    Profile: "Profile",
    Invoice: "Invoice",
    FAQ: "FAQ",
    Search: "Search",
    UpdateImage: "Update image",
    UpdateLogo: "Update logo",
    AssignToMe: "Assign to me",
    KnowledgeBase: "Knowledge base",
    ChartsAndMaps: "Charts & Maps",
    GoogleMap: "Google  map",
    Extensions: "Extensions",
    QuillEditor: "Quill editor",
    Datepicker: "Datepicker",
    DatetimePicker: "Datetime Picker",
    AccessControl: "Access control",
    I18n: "I18n",
    Carousel: "Carousel",
    Clipboard: "Clipboard",
    ContextMenu: "Context menu",
    StarRatings: "Star ratings",
    Autocomplete: "Autocomplete",
    Tree: "Tree",
    Schedual: "Schedual",
    Import: "Import",
    Export: "Export",
    ExportSelected: "Export selected",
    Others: "Others",
    MenuLevels: "Menu levels",
    DisabledMenu: "Disabled menu",
    Support: "Support",
    Documentation: "Documentation",
    RaiseSupport: "Raise support",
    demoTitle: "Card title",
    Language: "Language",
    Facility: "Facility",
    ClosingDate: "Closing date",
    PaymentStatus: "Payment status",
    DriverPaymentStatus: "Driver payment status",
    QuestionType: "Question type",
    QuestionLevel: "Question level",
    QuestionBank: "Question bank",
    Rating: "Rating",
    Cancel: "Cancel",
    CancelBiadjo: "Cancel biadjo",
    Actions: "Actions",
    Nationality: "Nationality",
    Status: "Status",
    ContactType: "Contact type",
    Customer: "Customer",
    DriverID: "Driver ID",
    BiadjoA: "Biadjo A",
    UserManagement: "User management",
    Users: "Users",
    Question: "Question management",
    QuestionCategory: "Question category",
    BiadjoB: "Biadjo B",
    Biadjo_A_Schedule: "Biadjo A schedule",
    Biadjo_B_Schedule: "Biadjo B schedule",
    BiadjoStatus: "Biajdjo status",
    UserID: "User ID",
    RegistrationDate: "Registration date",
    CountryCode: "Country code",
    PaymentMethod: "Payment method",
    Date: "Date",
    NumberOfTrips: "Number of stops",
    Trips: "Stops",
    TripNo: "Step Number :",
    CargoType: "Cargo type ",
    CargoDescription: "Cargo description",
    DriverRemovedSuccessfuly: "Driver removed successfuly",
    CargoValue: "Cargo value",
    CargoWeight: "Cargo weight",
    SaveChanges: "Save changes",
    TripDistance: "Trip distance",
    TripDuration: "Trip duration",
    StartLocation: "Start location ",
    StartPlaceId: "Start place ID",
    StartAddress: "Start address",
    EndAddress: "End address",
    EndLocation: "End location",
    EndPlaceId: "End PlaceId",
    ViewDriverDetails: "View driver details",
    DriverDetails: "Driver details",
    ViewUserDetails: "View user details",
    ViewSubmittedOrders: "Submitted  orders",
    AssignBiadjoToDriver: "Assign Biadjo to driver",
    ViewOffers: "View offers",
    Offer: "Offer",
    Duration: "Duration",
    Distance: "Distance",
    Close: "Close",
    CloseBiadjo: "Close Biadjo",
    ModefideDate: "Modefide date",
    AssignToDriver: "Assign to another driver",
    Assign: "Assign",
    Time_Deff: "Time difference",
    AssignedUserID: "Assigned user ID",
    BiadjoDetails: "Biadjo details",
    CreditLimet: "Credit limet",
    FreeTrips: "Free trips",
    AccountType: "Account type",
    Confirm: "Confirm",
    BirthDate: "Birth date",
    DriverLicense: "driver license",
    NationalID: "National ID",
    Documents: "Documents",
    CompletedTrips: "Completed trips",
    LicensePlate: "License plate",
    BankAddress: "Bank address",
    SWIFT: "SWIFT",
    City: "City",
    State: "State",
    StartCity: "Start city",
    EndCity: "End city",
    StartState: "Start state",
    EndState: "End state",
    Insurance: "Insurance",
    InsuranceValue: "Insurance value",
    AccountNumber: "Account number",
    BranchName: "Branch name",
    BankName: "Bank name",
    vacationMode: "Vacation mode",
    DriverNo: "Driver number",
    VehicleMake: "Vehicle make",
    VehicleModel: "Vehicle model",
    VehicleColor: "Vehicle color",
    EditUser: "Edit user",
    ClientInformation: "Client information",
    SubmittedOrderNumber: "Submitted order number",
    Save: "Save",
    ConfirmChange: "Confirm change",
    YouAreAboutToChangeThis: "You are about to assign this driver to a driver",
    YouAreAboutToUpdateBankInfo: "You are about to update bank information",
    Change: "Change",
    LoginAttempt: "Login attempt",
    YouAreAboutToResetPasssword: "You are about to reset passsword",
    AddBalance: "Add balance",
    Reset: "Reset",
    Reports: "Reports",
    SubmitOffer: "Submit offer",
    OfferWillSendWithValue: "Offer will send with value",
    RegisterCreatedSuccessfuly: "Register created successfuly",
    AlreadyExist: "Already exist",
    ThisUserAlreadyExist: "This user already exist",
    showAlreadyExistInAnotherCompany:
      "This User Already Exist in Another Company",
    BiadjosHistory: "Biadjos history",
    ScheduledBiadjos: "Scheduled Biadjos",
    BiadjoHistory: "Biadjo history",
    UnpaidBiadjos: "Unpaid Biadjos",
    ClosingDateFrom: "Closing date from",
    ClosingDateTo: "Closing date to",
    DeleteBalance: "Delete balance",
    PrintInvoice: "Print invoice",
    printpayment: "print payment",
    UnclosedBiadjos: "Unclosed Biadjos",
    CompanyName: "Company name",
    StateCity: "State",
    BiadjoRequest: "Biadjo requests",
    ScheduledBiadjo: "Scheduled Biadjo",
    History: "History",
    ViewDrivers: "View drivers",
    AddDriver: "Add driver",
    ViewUsers: "View users",
    AddUser: "Add user",
    CompanyUsers: "Company Users",
    CompanyProfile: "Company Profile",

    FAT0: "Owner",
    FAT1: "Manager",
    FAT2: "Employee",
    Activate: "Activate",

    CompanyInfo: "Company information",
    CompanyID: "Company ID",
    Find: "Find",
    ThisDriverNotFound: "This driver not found",
    EditBankInformation: "Edit Bank information",
    SendText: "Send Text",
    Send: "Send",
    UserNotFound: "User not found",
    Submit: "Submit",
    AddDriverToCompany: "Add driver to company",
    ALL: "All",
    TransactionsHistory: "Transactions history",
    Balance: "Balance",
    WalletCountryCode: "Wallet country code",
    TransactionType: "Transaction type",
    RecieptNumber: "Reciept number",
    TransactionNumber: "Transaction number",
    AccessDenied: " you have no access rights to login",
    BiadjMap: "Biadjo  map",
    RemoveDriver: "Remove driver",
    Remove: "Remove",
    YouAreAboutToRemoveThis: "You are about to remove",
    ScheduledBiadjosForCompany: "Scheduled Biadjos ",
    CompanyBiadjosHistory: "Biadjos history",
    ViewOnMap: "View on  map",
    CreditLimit: "Credit limit",
    ConfirmPassword: "Confirm Password",
    CompanyWalletBalance: "Company Wallet balance",
    ApplyBankInfoToAllDrivers: "Apply bank information to all drivers",
    YouAreAboutToUpdateBankInfoForAllDrivers:
      "You are about to update bank information for all drivers",
    UpdateStatus: "Update status",
    QMark: "?",
    YouAreAboutToUpdateBiadjoStatus:
      "Are you sure that you want to change Biadjo status to ",
    DriversList: "Drivers list",
    successfullyAssignToDriver: "Successfully assigned to driver",
    YouAreAboutToAssignBiadjoToDriver:
      "You are about to assign Biadjo to driver",
    DriverAddeddSuccessfuly: "driver added successfully",
    ContactUs: "Contact Us",
    To: "To",
    ContactUsMessageSentSuccessfully: "Message sent successfully",
    ViewDriverOnMap: "View driver on  map",
    UploadDocuments: "Upload documents",
    DocumentName: "Documen name ",
    BiadjoSchedualeForWeek: "Weekly scheduled Biadjo",
    IncomePerDayforWeek: "Weekly income Per Day",
    DriversPerTruckType: "Drivers Per truck type",
    BiadjoSchedualePerStatusForToday: "Schedule Biadjo for today",
    Wallet: "Wallet",
    AddDriverNote:
      "Please make sure the driver is registered in Biadjo drivers mobile app before you add the driver.",
    Code: "Code",
    Amount: "Amount",
    MessageType: "Message type",
    outStandingBalance: "Out Standing balance",
    NumberOfBiadjos: "Number of Biadjos",
    UnPaideBiadjosOutstandingBalance: "UnPaid Biadjos out standing balance",
    IBANErrorMsg: "Error in the selected country or IBAN!",
    IncomePerYear: "Income per Year",
    PersonalPicture: "Personal Picture",
    PersonalIDFront: "Personal ID front",
    PersonalIDBack: "Personal ID back",
    Passport: "Passport",
    DriverLicenseFront: "Driver license front",
    DriverLicenseback: "Driver license back",
    CarRegistration: "Car registration",
    CarRegistrationBack: "Car registration back",
    LicensePlateBack: "license Plate back",
    LicensePlateFront: "license Plate front",
    CarPicture: "Car Picture",
    CarInsuranceDoc: "Car insurance document",
    CargoInsuranceDoc: "Cargo insurance document",
    BackgroundCheck: "Background check",
    DrugTest: "Drug test",
    Sunday: "Sunday",
    Monday: "Monday",
    Tuesday: "Tuesday",
    Wednesday: "Wednesday",
    Thursday: "Thursday",
    Friday: "Friday",
    Saturday: "Saturday",
    Jan: "Jan",
    Feb: "Feb",
    Mar: "Mar",
    Apr: "Apr",
    May: "May",
    Jun: "Jun",
    Jul: "Jul",
    Aug: "Aug",
    Sep: "Sep",
    Oct: "Oct",
    Nov: "Nov",
    Dec: "Dec",
    PasswordError: "Invalid Password... Please try again..!",
    EmailError: "Invalid Email... Please try again..!",
    CountryError: "Invalid country code... Please try again..!",
    GeneralError: "Something went wrong... Please try again..!",
    EmailExistError: "Email exist",
    PhoneNumberNotValid: "Phone number is not valid",
    SuccessfulRegistration: "Successful registration..",
    Success: "Success",
    EmailsentSuccessfully: "Email sent successfully..",
    Apply: "Apply",
    Value: "Value",
    send: "send",
    IncorrectCode: "Incorrect code",
    PleaseFillAllRequiredData: "Please fill all required data...",
    ConfirmRemove: "Confirm remove",
    ChangeType: "Change type",
    DriversPerStatus: "Drivers Per status",
    YouAreAlreadyloggedin: "You are already logged in!",
    Deactivate: "Deactivate",
    EditCompanyBankAccountInformation: "Edit company bank account information",
    CompanyTransactionHistory: "Company transaction history",
    CompanyWallet: "Company wallet",
    FollowBiadjoOnMap: "Follow Biadjo on  map",
    CompanySubmittedOrder: "Company submitted orders",
    DriverSubmittedOrders: "Driver submitted  orders",
    EditCompanyUser: "Edit company user",
    EditCompanyProfile: "Edit company profile",
    CompanyUserRegister: "Company user register",
    CompanyUserProfile: "Company user Profile",
    UserPersonalDetails: "User Personal details",
    DriverProfile: "Driver Profile",
    BankAccountEdit: "Bank account edit",
    DriverScheduledBiadjos: "Driver scheduled Biadjos",
    DriverBiadjosHistory: "Driver Biadjos history",
    DriverLocation: "Driver location",
    TransactionsHistoryOfDriver: "Transactions history of driver",
    DriverUnpaidBiadjos: "Driver unpaid Biadjos",
    CargoInsurance: "Cargo insurance",
    InsurancePolicyNo: "Insurance policy number",
    DriverName: "Driver name",
    YouAreAboutToActivateThis: "Youare about to activate ",
    YouAreAboutToDeActivateThis: "Youare about to deActivate ",
    OperationDoneSuccessfuly: "Operation done successfuly",
    FollowOnMap: "Follow on map",
    RecieveBiadjoRequest: "Recieve Biadjo request",
    NewAssignedBiadjo: "New  Biadjo assigned to you",
    OfferAccepted: "Offer accepted",
    BiadjoTimeNotification:
      "It is time for the Trip, please start the Biadjo and call the customer",
    bodyRecieveBiadjoRequest: "New biadjo request with ID ",
    bodyNewAssignedBiadjo: "New  Biadjo assigned to you with ID",
    bodyOfferAccepted: "Your biadjo offer is accepted with ID",
    BodyOfferAccepted: "Your biadjo offer is accepted with ID",
    RegisterDriver: "Register Driver",

    account_status_message: "Your account status have been changed"
  },

  ar: {
    RegisterDriver: "تسجيل سائق",

    New: "جديد",
    account_status_message: "تم تغير حالة الحساب الخاصبك",
    bodyOfferAccepted: "تم قبول عرضك المالي لبيادجو رقم",
    BodyOfferAccepted: "تم قبول عرضك المالي لبيادجو رقم",
    bodyNewAssignedBiadjo: "  تم تخصيص لك بيادجو جديدة برقم",
    bodyRecieveBiadjoRequest: "يوجد طلب بيادجو جديد برقم ",
    RecieveBiadjoRequest: "تلقي طلب بيادجو",
    NewAssignedBiadjo: "تم تخصيص بيادجو جديدة",
    OfferAccepted: "تم قبول عرضك",
    BiadjoTimeNotification:
      "حان موعد الرحلة، الرجاء بداء البيادجو واللإتصال بالعميل",
    FollowOnMap: "تتبع علي الخريطة",
    Amount: "القيمة",
    Next: "التالي",
    BackToHome: "العودة الي الصفحة الرئيسية",
    OperationDoneSuccessfuly: "العملية تمت بنجاح",
    YouAreAboutToDeActivateThis: "أنت على وشك تعطيل ",
    YouAreAboutToActivateThis: "أنت على وشك تفعيل ",
    DriverDetails: " معلومات السائق",
    DriverName: "اسم السائق",
    InsurancePolicyNo: "وثيقة التأمين",
    CargoInsurance: " هل الحمولة مأمنة؟",
    DriverUnpaidBiadjos: "بيادجو غير مدفوعة للسائق",
    TransactionsHistoryOfDriver: " تاريخ معاملات السائق",
    DriverLocation: "موقع السائق",
    DriverBiadjosHistory: " تاريخ بيادجو للسائق",
    DriverScheduledBiadjos: "بيادجو مجدولة للسائق ",
    BankAccountEdit: " تعديل الحساب المصرفي",
    DriverProfile: "ملف السائق",
    UserPersonalDetails: " تفاصيل المستخدم الشخصية",
    CompanyUserProfile: "ملف تعريف مستخدم الشركة",
    CompanyUserRegister: " تسجيل مستخدم الشركة",
    EditCompanyProfile: "تعديل ملف الشركة ",
    Logout: "تسجيل خروج",
    EditCompanyUser: "تعديل مستخدم الشركة",
    DriverSubmittedOrders: " الطلبات المقدمة من السائق",
    CompanySubmittedOrder: "الطلبات المقدمة من الشركة",
    FollowBiadjoOnMap: "اتبع بيادجو علي الخريطة",
    CompanyWallet: "محفظة الشركة",
    CompanyTransactionHistory: "تاريخ معاملات الشركة",
    EditCompanyBankAccountInformation: "تحرير معلومات حساب مصرفي للشركة",
    Deactivate: "تعطيل",
    Activate: "تفعيل",
    YouAreAlreadyloggedin: " قد قمت بتسجيل الدخول بالفعل!",
    LoginAttempt: " تسجيل الدخول",
    DriversPerStatus: " السائقين لكل حالة",
    ChangeType: " نوع التغيير",
    ConfirmRemove: "تأكيدإزالة",
    PleaseFillAllRequiredData: " الرجاء تعبئة جميع البيانات المطلوبة ...",
    IncorrectCode: "رمز خاطئ",
    send: "أرسال",
    UserNotFound: "المستخدم غير موجود",
    Value: "القيمة",
    Apply: "تطبيق",
    EmailsentSuccessfully: "تم ارسال رسالة الي البريد الاكنروني",
    Success: "نجاح",
    SuccessfulRegistration: "تم التسجيل بنجاح",
    PhoneNumberNotValid: "رقم الهاتف غير صحيح",
    EmailExistError: "البريد الاكتروني مستخدم من قبل",
    GeneralError: "خطأ غير متوقع برجاء المحاولة مرة أخري",
    CountryError: "البد غير صحيحة  برجاء المحاولة مرة أخري",
    EmailError: "البريد الاكتروني غير صحيح  برجاء المحاولة مرة أخري",
    PasswordError: "كلمة المرور غير صحيحة  برجاء المحاولة مرة أخري",
    PersonalPicture: "صورة شخصية",
    PersonalIDFront: "البطاقة الشخصية من الامام",
    PersonalIDBack: "البطاقة الشخصية من الخلف",
    Passport: "جواز السفر",
    DriverLicenseFront: "رخصة القيادة الجهة الأمامية",
    DriverLicenseback: "رخصة القيادة الجهة الخلفية",
    CarRegistration: "رخصة السيارة من الأمام أو كتيب السياة الصفحة الأولى",
    CarRegistrationBack: "رخصة السيارة من الخلف أو كتيب السياة الصفحة الثانية",
    LicensePlateBack: "صورة السيارة باللوحة المعدنية الخلفية",
    LicensePlateFront: "صورة السيارة باللوحة المعدنية الأمامية",
    CarPicture: "صورة السيارة",
    CarInsuranceDoc: "وثيقة تأمين السيارة",
    CargoInsuranceDoc: "وثيقة تأمين البضائع",
    BackgroundCheck: "شهادة الخلو من السوابق الجنائية",
    DrugTest: "تحليل المخدرات",
    outStandingBalance: "الرصيد الغير مسدد",
    NumberOfBiadjos: "عدد البيادجو",
    UnPaideBiadjosOutstandingBalance: "الرصيد الغير مسدد للبيادجو الغير مدفوع",
    IBANErrorMsg: "IBAN خطأ في البلد المحدد أو رقم الحساب البنكي الدولي",
    IncomePerYear: "الدخل في السنة",
    MessageType: "نوع الرسالة",
    Code: "كود",
    AddDriverNote:
      "يرجى التأكد من تسجيل السائق من خلال تطبيق بيادجو الخاص بالسائقين قبل إضافته ",
    Wallet: "المحفظة",
    BiadjoSchedualeForWeek: "البيادجو المجدولة لأسبوع",
    IncomePerDayforWeek: "الدخل الأسبوعي باليوم",
    DriversPerTruckType: "السائقين حسب نوع المركبة",
    BiadjoSchedualePerStatusForToday: "حالة البيادجو المجدولة لليوم",
    ContactUs: "اتصل بنا",
    DriverAddeddSuccessfuly: "تم أضافة السائق بنجاح",
    DriverRemovedSuccessfuly: "تم أزالة السائق بنجاح",

    ViewOnMap: "عرض علي الخريطة",
    CompanyBiadjosHistory: "سجلات البيادجو",
    ScheduledBiadjosForCompany: "البيادجو المجدولة",
    Remove: "حذف",
    RemoveDriver: "حذف سائق",
    AddDriverToCompany: "أضافة سائق إلي الشركة",
    SendText: "إرسال كود",
    Send: "إرسال",
    Submit: "إرسال",
    EditBankInformation: "تعديل المعلومات البنكية",
    ThisDriverNotFound: "هذا السائق غير موجود",
    Find: "إيجاد",
    CompanyProfile: "ملف الشركة",
    CompanyUsers: "مستخدمي الشركة",
    AddUser: "إضافة مستخدم",
    ViewUsers: "عرض المستخدمين",
    AddDriver: "إضافة سائق",
    ViewDrivers: "عرض السائقين",
    History: "سجلات",
    BiadjoRequest: "طلبات بيادجو",
    UnclosedBiadjos: "بيادجو غير مغلق",
    OfferWillSendWithValue: "هل انت متأكد من أرسال هذا العرض بقيمة ",
    ThisUserAlreadyExist: " هذا المستخدم موجود بالفعل",
    showAlreadyExistInAnotherCompany: " هذا المستخدم موجود بالفعل في شركة أخري",

    RegisterCreatedSuccessfuly: "تم التسجيل بنجاح",
    printpayment: " طباعة مدفوعات",
    PrintInvoice: "طباعة فاتورة",
    AlreadyExist: "الحساب موجود",
    AddBalance: "إضافة رصيد",
    DeleteBalance: "خصم رصيد",
    Cancel: " إلغاء",
    SubmitOffer: "أرسال عرض مالي",
    BiadjoHistory: "سجلات بيادجو",
    ClosingDateFrom: "تاريخ الإغلاق من",
    ClosingDateTo: "تاريخ الإغلاق إلي",
    UnpaidBiadjos: "البيادجو الغير مدفوع",
    BiadjosHistory: "سجلات البيادجو",
    ScheduledBiadjos: " البيادجو المجدولة",
    Reports: "تقارير",
    Reset: " إعادة تعيين",
    YouAreAboutToResetPasssword: "أنت على وشك إعادة تعيين كلمة المرور",
    Change: "تغيير",
    YouAreAboutToChangeThis: "أنت على وشك التغيير",

    YouAreAboutToRemoveThis: "أنت علي وشك حذف",
    YouAreAboutToUpdateBankInfo:
      "أنت علي وشك تعديل البيانات الخاصة بالحساب البنكي",
    ConfirmChange: "تأكيد التغيير",
    SubmittedOrderNumber: "رقم الطلب المقدم",
    Register: "تسجيل حساب جديد",
    UpdateImage: "تحميل صورة",
    UpdateLogo: "تحميل الشعار",
    VehicleColor: "لون المركبة",
    VehicleModel: "موديل المركبة",
    VehicleMake: "صناعة المركبات",
    DriverNo: "رقم السائق",
    vacationMode: "وضع العطلة",
    CompanyInfo: "معلومات الشركة",
    BankName: "اسم البنك",
    BranchName: "اسم الفرع",
    AccountNumber: "الحساب البنكي",
    Create: "أنشاء حساب",
    State: "الولاية",
    City: "المدينة",
    SWIFT: "سويفت",
    BankAddress: "عنوان البنك",
    LicensePlate: "لوحة ترخيص",
    CompletedTrips: "الرحلات المكتملة",
    Documents: "مستندات",
    NationalID: "الهوية الوطنية",
    DriverLicense: "رخصة قيادة",
    BirthDate: "تاريخ الميلاد",
    Confirm: "تأكيد",
    RegistrationDate: "تاريخ التسجيل",
    AccountType: "نوع الحساب",
    FullName: "الاسم بالكامل",
    FreeTrips: "رحلات مجانية",
    CreditLimet: "حد الائتمان",
    BiadjoDetails: "تفاصيل بيادجو",
    AssignedUserID: "رمز المستخدم",
    Time_Deff: "فارق التوقيت",
    Assign: "تخصيص",
    AssignBiadjo: "تخصيص بيادجو",
    AssignToDriver: " تخصيص سائق أخر",
    ModefideDate: "تاريخ التعديل",
    Drivers: "سائقين",
    Close: "إغلاق",
    CloseBiadjo: "إغلاق بيادجو",
    ViewOffers: "عرض العروض",
    Offer: "العرض",
    CustomerId: "رقم العميل",
    ViewSubmittedOrders: "الطلبات المقدمة",
    ViewUserDetails: "تفاصيل المستخدم",
    ViewDriverDetails: " تفاصيل السائق",
    EndAddress: "عنوان النهاية",
    EndLocation: "نقطة النهاية",
    EndPlaceId: "رمز نهاية المكان",
    StartAddress: "عنوان البدء",
    StartLocation: "نقطة البداية",
    StartPlaceId: "رمز بدء المكان",
    TripDuration: "مدة الرحلة",
    TripDistance: "مسافة الرحلة",
    SaveChanges: "حفظ",
    Save: "احفظ",

    CargoWeight: "وزن البضائع",
    CargoValue: "قيمة الشحن",
    CargoDescription: "وصف البضائع",
    CargoType: "نوع البضائع",
    NumberOfTrips: "عدد المحطات",
    Trips: "محطات",
    TripNo: "محطة رقم :",
    KM: "كم",
    Hour: "ساعة",
    Minute: "دقيقة",
    PaymentMethod: "طريقة الدفع أو السداد",
    Biadjo_A_Schedule: "موعد رحلة بيادجو أ",
    Biadjo_B_Schedule: "موعد رحلة بيادجو ب",
    UserID: "رمز العميل",
    BiadjoA: "بيادجو أ",
    BiadjoB: "بيادجو ب",
    BS1: "طلب جديد",
    BS2: "في إنتظار العروض",
    BS3: "المفاضلة بين العروض",
    BS4: "تم الإختيار",
    BS5: "جاري التنفيذ",
    BS6: "وصلت للعميل",
    BS7: "جاري تحميل البضائع",
    BS8: "في الطريق إلى نقطة النهاية",
    BS9: "وصلت لنقطة النهاية",
    BS10: "جاري تفريغا لبضائع",
    BS11: "إنتهى التنفيذ",
    BS12: "لم يتم العتور على سائق",
    BS13: "تم الإلغاء",
    BS14: "مغلق",
    BS15: "أبلغ عن حادث",
    BS16: "مغلق بحادث",
    CS1: "جديد",
    CS2: "قيد الإنجاز",
    CS3: "منجز",
    DPS1: "مدفوع",
    DPS2: "غير مدفوع",
    DPS3: "محجوز",
    P1: "المحفظة",
    P2: "كاش",
    P3: "بطاقة إئتمانية",
    P4: "شيك",
    P5: "حوالة مصرفية",
    SO1: "جديد",
    SO2: "تم إرسال العرض",
    SO3: "تم رفض العرض ",
    SO4: "تم قبول العرض",
    PS1: "مدفوع",
    PS2: "غير مدفوع",
    PS3: "مؤجل",
    U1: "كجم",
    U2: "طن",
    AS1: "مفعل",
    AS2: "غير مفعل  ",
    AS3: "في الانتظار ",
    AS4: "معلق",
    AS5: "تحميل المستندات ",
    AS6: "في إنتضار التحقق من البيانات  ",
    DS1: "لم يتم تحميل",
    DS2: "تم التحميل",
    DS3: "قبلت",
    DS4: "مرفوضة",
    TT1: "شاحنة خفيفة الحمولة",
    TT2: "شاحنة متوسطة 4  متر الحمولة",
    TT3: "شاحنة ثقيلة 6 متر الحمولة",
    TT4: "شاحنة نقل مقطورة",
    TT5: "شاحنة نصف مقطورة",
    TT6: "شاحنة مقطورة مسطحة",
    TT7: "شاحنة خفيفة صندوق",
    TT8: "شاحنة متوسطة 4  متر صندوق",
    TT9: "شاحنة ثقيلة 6 متر صندوق",
    TT10: "شاحنة نصف مقطورة صندوق",
    TT11: "شاحنة خفيفة مبردة",
    TT12: "شاحنة متوسطة 4  متر مبردة",
    TT13: "شاحنة ثقيلة 6 متر مبردة ",
    TT14: "شاحنة نصف مقطورة مبردة",
    TT15: "شاحنة نقل أخشاب",
    TT16: "شاحنة نقل سيارات",
    TT17: "ساحبة سيارات",
    TT23: "سيارة سوزوكي مفتوحة",
    TT24: "سيارة سوزوكي مغلقة",

    TO0: "شاحنة قلابة",
    AT0: "مشرف متميز",
    AT1: "الدعم الفني",
    AT2: "دعم فني",
    AT3: "مشرف",
    AT4: "مستثمر",
    AT5: "مبيعات",
    AT6: "مدير حساب",
    AT7: "خدمة عملاء",
    AT8: "محاسب",
    AT9: "مدير مستوى 1",
    AT10: "مدير مستوى 2",
    AT11: "مدير مستوى 3",
    AT12: "مدير مستوى 4",
    AT13: "مدير مستوى 5",
    AT14: "موظف",
    T1: "خصم رصيد من المحفظة",
    T2: "أضافة رصيد إلى المحفظة",
    T3: "تحويل مصرفي",
    T4: "خصم من بطاقة إئتمانية",
    T5: "إسترجاع مبلغ مالي",
    T6: "نقدي",
    MT1: "مراجعة",
    MT2: "الاقتراحات",
    MT3: "الدعم الفني",
    MT4: "المبيعات",
    MT5: "الشكوى",
    Home: "الصفحة الرئيسية",
    NoDriverFound: "بيادجو بدون سائق",
    WaitingForVerficationDrivers: "في انتظار التحقق",
    PaymentID: "معرف عمليات الدفع",
    AssignToMe: "تخصص لي",
    DriverID: "رمز السائق",
    LessThanOrEqual: "اقل من أو يساوي",
    GreaterThanOrEqual: "اكبر من أو يساوي",
    Schedual: "موعد الرحلة",
    ScheduledBiadjo: "مواعيد بيادجو",
    Rating: "تقييم",
    UserAccount: "حساب المستخدم",
    Reject: "رفض",
    Allow: "سماح",
    UserInfo: "معلومات المستخدم",
    EG_Currency: "جنيه",
    LY_Currency: "دينار",
    CZ_Currency: "يورو",
    US_Currency: "دولار",
    GB_Currency: "باوند",
    PaymentStatus: "حالة السداد",
    DriverPaymentStatus: "حالة سداد السائق",
    SorryYouAccountisNotActive: " عذرًا ، حسابك غير نشط",
    NotSupportThisCountry: "عذرًا ، نحن لا ندعم هذا البلد ",
    Price: "السعر",
    Driver: "سائق",
    Clients: "العملاء",
    Client: "عميل",
    User: "المستخدم",
    BiadjoNumber: "رقم البيادجو",
    BiadjoStatus: "حالة البيادجو",
    Setting: "الإعدادات",
    Country: "البلد",
    CountryCode: "رمز البلد",
    Biadjo: "بيادجو",
    ClosingDate: "تاريخ الإغلاق",
    Scheduled: "المجدولة",
    BiadjoTitle: "نظام التحكم بالأسطول",
    Edit: "تعديل",
    Back: "عودة للخلف",
    Status: "الحالة",
    CancelBiadjo: "الغاء بيادجو",
    ScheduleConflict: "Schedule Conflict",
    Dashboard: "لوحة القيادة",
    FirstName: "الاسم الاول",
    LastName: "الكنية",
    PhoneNumber: "رقم الهاتف",
    showNoDrivers: "لا يوجد سائقين متاحين في الوقت الحالي",
    DriverBalance: "رصيد السائق",
    AccountStatus: "حالة الحساب",
    EditUser: "تعديل المستخدم",
    VacationMode: "وضع العطلة",
    VehicleType: "نوع السيارة",
    VehicleOption: "خيارات السيارة",
    UserBalance: "رصيد المستخدم",
    Filters: "فلترة",
    Actions: "أجراءات",
    showNoDataAvailable: "لا توجد بيانات متاحة ... يرجى المحاولة مرة أخرى",
    Error: "خطأ",
    showError: "حدث خطأ ما. أعد المحاولة من فضلك",
    Update: "تحديث",
    showUpdate: "تم التحديث بنجاح ...",
    Password: "كلمة المرور",
    ConfirmPassword: " تاكيد كلمة المرور",
    ResetPassword: "إعادة تعيين كلمة المرور",
    showCheckEmail: "يرجى التحقق من بريدك الإلكتروني لكلمة المرور الجديدة ...",
    showPasswordChanged: "تم تغيير كلمة السر...",
    ConflictedBiadjo: "بيادجو متعارض",
    AssignBiadjoToDriver: "تخصيص بيادجو لسائق",
    StartCity: "مدينة الانطلاق",
    EndCity: "مدينة الوصول",
    StartState: "محافظة الانطلاق",
    EndState: "محافظة الانطلاق",
    Insurance: "التأمين",
    InsuranceValue: "قيمة التأمين",
    ClientInformation: "معلومات العميل",
    BankAccountInfo: "معلومات الحساب البنكي",
    VehicleInfo: "معلومات المركبة",
    DriverInfo: "معلومات السائق",
    Height: "الارتفاع",
    Length: "الطول",
    Width: "العرض",
    StartCountry: "بلد الانطلاق",
    StartCountryCode: "كود بلد الانطلاق",
    EndCountry: "بلد الوصول",
    EndCountryCode: "كود بلد الوصول",
    FindNearByDrivers: "إيجاد السائقين القريبين",
    eCommerce: "eCommerce",
    Apps: "Apps",
    Todo: "Machen",
    Chat: "Plaudern",
    Email: "البريد الالكتروني",
    Duration: "المدة",
    Distance: "المسافة",
    Calendar: "التقويم",
    FullCalendar: "Calendrier completVollständiger Kalender",
    SimpleCalendar: "Einfacher Kalender",
    Shop: "Geschäft",
    Cart: "Wagen",
    WishList: "Wunschzettel",
    Checkout: "Auschecken",
    UI: "UI",
    DataList: "Datenliste",
    Date: "تاريخ",
    ListView: "Listenansicht",
    ThumbView: "Daumenansicht",
    Grid: "Gitter",
    Vuexy: "Vuexy",
    Vuesax: "Vuesax",
    Tailwind: "Tailwind",
    Colors: "Farben",
    Card: "Karte",
    Basic: "Basic",
    Statistics: "Statistiken",
    Analytics: "Analytics",
    CardActions: "Kartenaktionen",
    CardColors: "Kartenfarben",
    Table: "Tabelle",
    agGridTable: "agGrid-Tabelle",
    Components: "Komponenten",
    Alert: "Warnen",
    Avatar: "Benutzerbild",
    Badge: "Abzeichen",
    Breadcrumb: "Breadcrumb",
    Button: "Taste",
    ButtonGroup: "Schaltflächengruppe",
    Chip: "Chip",
    Collapse: "Zusammenbruch",
    Dialogs: "Dialoge",
    Divider: "Teiler",
    DropDown: "Dropdown-Liste",
    List: "Liste",
    Loading: "Wird geladen",
    Navbar: "Navbar",
    Notifications: "Benachrichtigungen",
    Pagination: "Seitennummerierung",
    Popup: "Pop-up",
    Progress: "Fortschritt",
    Radio: "Radio",
    Input: "Eingang",
    NumberInput: "Nummer eingeben",
    Textarea: "Textbereich",
    FormLayouts: "Formularlayouts",
    FormWizard: "Formzauberer",
    FormValidation: "Formularvalidierung",
    FormInputGroup: "Formulareingabegruppe",
    Pages: "Seiten",
    Select: "إختيار",
    Login: "تسجيل الدخول",
    LoginTitle: "مرحبا يك, برجاء تسجيل الدخول الي حسابك",
    Notification: "الإشعارات",
    PleaseAllowNotification: "يرجى السماح للإشعارات لأستلام البيادجو الجديدة, ",
    BackToLogin: " الرجوع الي تسجيل الدخول",
    RememberMe: "تذكرني",
    // Register: "Registrieren",
    ForgotPassword: "هل نسيت كلمة المرور ؟",
    ForgotPasswordPage: "استرداد الحساب",
    ForgotPasswordPageTitle:
      "مرحبا بك, برجاء ادخال المعلومات الطلوبة لاسترداد الحساب",
    // ResetPassword: "Passwort zurücksetzen",
    LockScreen: "Bildschirm sperren",
    Miscellaneous: "Verschiedenes",
    ComingSoon: "Demnächst",
    404: "404",
    500: "500",
    NotAuthorized: "Nicht berechtigt",
    Maintenance: "Instandhaltung",
    Profile: "الصفحة الشخصية",
    Invoice: "Rechnung",
    FAQ: "FAQ",
    Search: "بحث",
    KnowledgeBase: "Wissensbasis",
    ChartsAndMaps: "Diagramme und Karten",
    Charts: "Diagramme",
    ApexCharts: "Apex Charts",
    chartjs: "chartjs",
    echarts: "echarts",
    chartist: "chartist",
    GoogleMap: "Google Karte",
    Extensions: "Erweiterungen",
    QuillEditor: "Quill-Editor",
    DragAndDrop: "Ziehen und loslassen",
    Datepicker: "Datumsauswahl",
    DatetimePicker: "Datum / Uhrzeit-Auswahl",
    AccessControl: "Zugangskontrolle",
    I18n: "I18n",
    Carousel: "Karussell",
    Clipboard: "Zwischenablage",
    ContextMenu: "Kontextmenü",
    StarRatings: "Sterne Bewertungen",
    Autocomplete: "Autovervollständigung",
    Tree: "Baum",
    // "Import/Export": 'Einführen/Export',
    Import: "Einführen",
    Export: "Export",
    ExportSelected: "Auswahl exportieren",
    Others: "Andere",
    MenuLevels: "Menüebenen",
    MenuLevel2p1: "Menüebene 2.1",
    MenuLevel2p2: "Menüebene 2.2",
    MenuLevel3p1: "Menüebene 3.1",
    MenuLevel3p2: "Menüebene 3.2",
    DisabledMenu: "Deaktiviertes Menü",
    Support: "Unterstützung",
    Documentation: "Dokumentation",
    RaiseSupport: "Unterstützung erheben",
    demoTitle: "Kartentitel",
    demoText:
      "Kuchen Sesam Schnaps Cupcake Lebkuchen Dänisch Ich liebe Lebkuchen. Apfelkuchen-Torte-Jujuben chupa chups muffin halvah Lutscher. Schokoladenkuchenhaferkuchen Tiramisu-Marzipanzuckerpflaume. Donut süße Kuchen Hafer Kuchen Dragée Obstkuchen Zuckerwatte Zitrone Tropfen.",
    CompanyName: " اسم الشركة",
    CreateAccount: "تسجيل حساب جديد",
    CreateAccountTitle: "برجاء ادخال البيانات المطلوبة لتسجيل الحساب",
    CommercialRegistrationID: "السجل التجاري",
    TaxID: "الرقم الضريبي",
    ZipCode: "الرمز البريدي",
    Address: "العنوان",
    StateCity: "المنطة",

    CompanyID: "رمز الشركة",
    ALL: "الكل",
    FAT0: "مالك الشركة",
    FAT1: "مدير",
    FAT2: "موظف",
    TransactionsHistory: " سجل المعاملات المالية",
    Balance: "رصيد الحساب",
    WalletCountryCode: "رمز البلد الخاص بالمحفظة",
    TransactionType: "نوع العملية",
    RecieptNumber: "رقم الايصال",
    TransactionNumber: "رقم العملية",
    AccessDenied: "غير مسموح بالدخول ",
    BiadjMap: "موقع بيادجو",
    CreditLimit: " الحد الأقصى للإئتمان",
    CompanyWalletBalance: " محفظة الشركة",
    ApplyBankInfoToAllDrivers: "تطبيق البيانات البنكية لكل السائقين",
    YouAreAboutToUpdateBankInfoForAllDrivers:
      "تطبيق البيانات البنكية لكل السائقين",
    UpdateStatus: " تعديل الحالة",
    QMark: "؟",
    YouAreAboutToUpdateBiadjoStatus:
      "هل أنت متأكد أنك تريد تعديل حالة البيادجو إلي ",
    DriversList: "قائمة السائقين",
    successfullyAssignToDriver: "تم تخصيص البيادجو",
    YouAreAboutToAssignBiadjoToDriver: "تخصيص البيادجو",
    To: "الي",
    ContactUsMessageSentSuccessfully: "تم ارسالة الرسالة",
    ViewDriverOnMap: "تتبع السائق",
    UploadDocuments: "تحميل مستندات ",
    DocumentName: "اسم المستند",
    Sunday: "الاحد",
    Monday: "الاثنين",
    Tuesday: "الثلاثاء",
    Wednesday: "الاربع",
    Thursday: "الخميس",
    Friday: "الجمعة",
    Saturday: "السبت",
    Jan: "يناير",
    Feb: "فبراير",
    Mar: "مارس",
    Apr: "ابريل",
    May: "مايو",
    Jun: "يونية",
    Jul: "يوليو",
    Aug: "اغسطس",
    Sep: "سبتمبر",
    Oct: "اكتوبر",
    Nov: "نوفمبر",
    Dec: "ديسمبر"
  }
};
